plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.4.1"
}

group = 'me.byteful.plugin.nightmarket'
version = '1.3.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'redempt'
        url = 'https://redempt.dev'
    }
    maven {
        name = 'placeholder-api'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.rosewooddev.io/repository/public/'
    }
    maven {
        url = 'https://repo.auxilor.io/repository/maven-public/'
    }
    maven {
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'coinsengine'
        url = 'https://repo.nightexpressdev.com/releases'
    }
}

dependencies {
    // Spigot/Minecraft libs
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'

    // Helper libs
    implementation 'com.github.cryptomorin:XSeries:13.6.0'
    implementation 'com.github.Redempt:RedLib:6.6.1'
    implementation 'org.bstats:bstats-bukkit:3.2.1'
    implementation 'com.zaxxer:HikariCP:7.0.2'

    // Adventure / MiniMessage (provided by Paper at runtime)
    compileOnly 'net.kyori:adventure-api:5.0.1'
    compileOnly 'net.kyori:adventure-text-minimessage:5.0.1'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:5.0.1'

    // Lamp command framework
    implementation 'com.github.Revxrsal.Lamp:common:3.3.6'
    implementation 'com.github.Revxrsal.Lamp:bukkit:3.3.6'

    // External plugin libs
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.black_ixx:playerpoints:3.3.2'
    compileOnly 'com.github.Auxilor:EcoBits:1.8.4'
    compileOnly 'su.nightexpress.coinsengine:CoinsEngine:2.6.0'

    // Datastore libs (compileOnly as they are injected/loaded during runtime to minimize JAR space and isolate from other server/plugin depends)
    compileOnly 'org.mongodb:mongo-java-driver:3.12.14'
    compileOnly 'com.mysql:mysql-connector-j:9.6.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.51.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    minimize {
        exclude(dependency("com.github.cryptomorin:XSeries:.*"))
        include(dependency("com.github.Redempt:RedLib:.*"))
    }
    archiveBaseName.set("NightMarket")
    archiveClassifier.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    relocate 'com.cryptomorin.xseries', 'me.byteful.plugin.nightmarket.libs.xseries'
    relocate 'redempt', 'me.byteful.plugin.nightmarket.libs.redempt'
    relocate 'org.bstats', 'me.byteful.plugin.nightmarket.libs.bstats'
    relocate 'com.zaxxer.hikari', 'me.byteful.plugin.nightmarket.libs.hikaricp'
    relocate 'revxrsal.commands', 'me.byteful.plugin.nightmarket.libs.lamp'

    exclude("org/slf4j/**")
}
