nightmarket,nmarket,nightm {
    hook open
    help Opens the NightMarket GUI.
    user player
}

nightmarketadmin,adminnightmarket,nmarketadmin,nightmarket-admin {
  reload {
    hook reload
    help Reloads the NightMarket configuration.
  }
  forcerotate player:player {
    hook forcerotate
    help Forcefully rotate provided player's NightMarket shop.
  }
  forceglobalrotate {
    hook forceglobalrotate
    help Forcefully rotates all shops.
  }
  debug {
    hook debug
    help Provides debug information to give to support.
    user console
  }
}